# ifce

./: README.md  pom.xml  representations.aird
docs/: IFCE_Estagio_Diagram_Class.asta  IfceEstagiosClassDiagram.asta  Possiveis melhorias.txt  Statemachine Diagram0.asta  UseCase Diagram0.png.bak
src/main/java/br/edu/ifce/dao/: AlunoDAO.java  CampusDAO.java  CursoDAO.java  DepartamentoDAO.java  EmpresaDAO.java  EnderecoDAO.java  InstituicaoDAO.java  UsuarioDAO.java  VagaEstagioAtividadeDiariaDAO.java  VagaEstagioDAO.java
src/main/java/br/edu/ifce/entity/: Aluno.java  Campus.java  Curso.java  Departamento.java  Empresa.java  Endereco.java  Instituicao.java  TipoUsuario.java  Usuario.java  VagaEstagio.java  VagaEstagioAtividadeDiaria.java
src/main/java/br/edu/ifce/util/: MD5.java
src/main/java/br/edu/ifce/view/: AlunoBean.java  CampusBean.java  CursoBean.java  DepartamentoBean.java  EmpresaBean.java  EnderecoBean.java  HomeBean.java  InstituicaoBean.java  LoginBean.java  LoginnBean.java  TermoCompromissoBean.java  UsuarioBean.java  VagaEstagioAtividadeDiariaBean.java  VagaEstagioBean.java
src/main/java/com/j7ss/core/: BasicView.java  DAO.java  DAOException.java  DateUtil.java  IGenericEntity.java  MD5.java  Messages.java  PasswordGenerator.java  WebContext.java
src/main/java/com/j7ss/core/email/: EmailTemplate.java  MailApi.java  MailApiException.java  MailProperties.java  MailTemplate.java
src/main/java/com/j7ss/entity/: Aluno.java  Campus.java  Curso.java  Departamento.java  Documento.java  DocumentoAluno.java  DocumentoAlunoMessage.java  DocumentoCurso.java  DocumentoKey.java  DocumentoStatus.java  DocumentoVagaEstagio.java  DocumentoVagaEstagioMessage.java  Empresa.java  EmpresaSupervisor.java  Endereco.java  Instituicao.java  Professor.java  TipoUsuario.java  Usuario.java  VagaEstagio.java  VagaEstagioAtividadeDiaria.java
src/main/java/com/j7ss/entity/constraint/: AlunoStatus.java  DocumentoKey.java  DocumentoParse.java  DocumentoStatus.java  Page.java  (+6 more)
src/main/java/com/j7ss/util/: BasicView.java  DAO.java  DAOException.java  Document.java  IGenericEntity.java  MD5.java  Messages.java  WebContext.java
src/main/java/com/j7ss/view/: AdminAlunoBean.java  AdminDocumentoBean.java  AdminInstituicaoBean.java  AdminUsuarioBean.java  AlunoAtividadeDiariaBean.java  AlunoBean.java  AlunoCadastroBean.java  AlunoCompleteCadastroBean.java  AlunoDocumentoBean.java  AlunoHomeBean.java  AlunoVagaEstagioBean.java  CampusBean.java  CursoBean.java  DepartamentoBean.java  DocFichaMatriculaBean.java  DocumentoBean.java  DocumentoKeyBean.java  EmpresaBean.java  EnderecoBean.java  HomeAlunoBean.java  HomeBean.java  InstituicaoBean.java  InstituicaoHomeBean.java  LoginBean.java  MudarSenhaBean.java  PerfilBean.java  REMOVEAlunoAtividadeDiariaBean.java  REMOVEAlunoDocumentoBean.java  REMOVEAlunoVagaEstagioBean.java  REMOVEDocFichaMatriculaBean.java  REMOVEEmpresaBean.java  REMOVEHomeBean.java  REMOVETermoCompromissoBean.java  REMOVEVagaEstagioBean.java  TermoCompromissoBean.java  UsuarioBean.java  VagaEstagioAtividadeDiariaBean.java  VagaEstagioBean.java  pom.xml
src/main/java/com/j7ss/view/admin/: AdminAlunoBean.java  AdminDocumentoBean.java  AdminInstituicaoBean.java  AdminProfessorBean.java  AdminUsuarioBean.java
src/main/java/com/j7ss/view/aluno/: AlunoCadastroBean.java  AlunoCompleteCadastroBean.java  AlunoHomeBean.java
src/main/java/com/j7ss/view/convert/: CampusConverter.java  CursoConverter.java  DepartamentoConverter.java  DocumentoConverter.java  InstituicaoConverter.java  InstituicaoUsuarioConverter.java  ProfessorConverter.java
src/main/java/com/j7ss/view/instituicao/: InstituicaoAlunoBean.java  InstituicaoDocumentoBean.java  InstituicaoDocumentoConcluirBean.java  InstituicaoHomeBean.java
src/main/java/com/j7ss/view/listener/: AuthorizationListener.java
src/main/java/com/j7ss/view/professor/: ProfessorCadastroBean.java
src/main/resources/: log4j.properties
src/main/webapp/: REMOVEalunoVagaEstagio.xhtml  REMOVEdocRelatorioDiario.xhtml  REMOVEdocTermoRealizacaoAvaliacaoEstagio.xhtml  REMOVEempresa.xhtml  adminAluno.xhtml  adminDocumento.xhtml  adminHome.xhtml  adminInstituicao.xhtml  adminProfessor.xhtml  adminUsuario.xhtml  aluno.xhtml  alunoAtividadeDiaria.xhtml  alunoCompleteCadastro.xhtml  alunoDocFichaMatricula.xhtml  alunoDocumento.xhtml  alunoHome.xhtml  alunoVagaEstagio.xhtml  aluno_vaga_estagio.xhtml  cadastro.xhtml  cadastroProfessor.xhtml  campus.xhtml  completeCadastro.xhtml  curso.xhtml  departamento.xhtml  docFichaMatricula.xhtml  docRelatorioFinalCursoSuperior.xhtml  docRelatorioFinalCursoTecnico.xhtml  docRelatorioPeriodicoAtividade.xhtml  docRequerimentoConclusao.xhtml  docTermoAditivo.xhtml  docTermoCompromisso.xhtml  documento.xhtml  empresa.xhtml  erro-acessoNegado.xhtml  erro404.xhtml  erro500.xhtml  home.xhtml  homeAluno.xhtml  index.xhtml  instituicao.xhtml  (+10 more)
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/erro/: erro-acessoNegado.xhtml  erro404.xhtml  erro500.xhtml
src/main/webapp/layout/: layoutPrivateBasic.xhtml  layoutPrivateBasicAAAA.xhtml  layoutPrivateDefault.xhtml  layoutPublicDefault.xhtml
src/main/webapp/module/: moduleAluno.xhtml  moduleAlunoCurso.xhtml  moduleAlunoEndereco.xhtml  moduleAlunoVagaEstagio.xhtml  moduleAlunoVagaEstagioEmpresa.xhtml  moduleAlunoVagaEstagioEmpresaSupervisor.xhtml  moduleDefault.xhtml  moduleDialogMudarSenha.xhtml  moduleDocPrint.xhtml  moduleSelectOneEstadosBrasil.xhtml  moduleUsuario.xhtml
src/main/webapp/resources/css/: bootstrap-reset.css  default.css  estagio.css  style.css
src/main/webapp/template/: templateIncludeJS.xhtml  templateMenuLateral.xhtml  templateMenuTop.xhtml  templatePageHeader.xhtml
src/main/webapp/template/private/: templateMenuLateral.xhtml  templateMenuTop.xhtml
src/main/webapp/template/public/: templateMenuTop.xhtml  templatePrivateMenuTop.xhtml
src/test/java/com/j7ss/: MarkdownTest.java  Test.java
src/test/java/com/j7ss/entity/: AlunoTest.java  InstituicaoTest.java  MarkdownTest.java  ProfessorTest.java  Test.java  UsuarioTest.java
(+13 files in other folders)
